@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('./image/slickimg/ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 40px;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 50px;
    height: 50px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
} 
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    outline: none;
    /*
    color: transparent;
    background: transparent;*/
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: .1;
}

.slick-prev.slick-disabled
{
	background:#fff; /*center url("image/slickimg/Left.png") no-repeat;*/
    cursor: context-menu;

}
.slick-next.slick-disabled
{
    background:#fff; /*center url("image/slickimg/Right.png") no-repeat;*/
    cursor: context-menu;
}



.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 40px;
    line-height: 1;
	background-color:#eef;
    opacity: .75;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev{
    position: absolute;
    bottom: 0;
    left: -40px;
    float: left;
    height: 100%;
    width: 45px;
    cursor: pointer;
    background: center url("image/slickimg/Left.png") no-repeat;
}

[dir='rtl'] .slick-prev{
    right: -5px;
    left: auto;
}
[dir='rtl'] .slick-prev:before{
    position: absolute;
    bottom: 0;
    right: -35px;
    float: right;
    height: 100%;
    width: 45px;
    cursor: pointer;
    background: center url("image/slickimg/Right.png") no-repeat;
}

.slick-next{
    position: absolute;
    bottom: 0;
    right: -40px;
    float: right;
    height: 100%;
    width: 45px;
    cursor: pointer;
    background: center url("image/slickimg/Right.png") no-repeat;
	z-index:999;
}

[dir='rtl'] .slick-next{
    right: auto;
    left: -5px;
}
[dir='rtl'] .slick-next:before{
    position: absolute;
    bottom: 0;
    right: -35px;
    float: right;
    height: 100%;
    width: 45px;
    cursor: pointer;
    background: center url("image/slickimg/Right.png") no-repeat;
	z-index:999;
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 0px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}
