<!DOCTYPE html>
<html>

<head>
	<title>Online Book Store</title>
	{% load static %}
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/slick.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/slick-theme.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/skdslider.css' %}">

	<style>
		/* Ensure the body and html cover the full viewport height */
		html,
		body {
			height: 100%;
			margin: 0;
			display: flex;
			flex-direction: column;
		}

		/* Wrapper for the content and footer */
		.wrapper {
			flex: 1;
			display: flex;
			flex-direction: column;
		}

		/* Main content should stretch to fill available space */
		.main-content {
			flex: 1;
		}

		/* Footer should stay at the bottom */
		.footer {
			background-color: black;
			/* Adjust to your design */
			padding: 20px;
			width: 100%;
			position: relative;
			bottom: 0;
		}
	</style>
</head>

<body>
	<div class="pre_loader gray_bg text-center">
		<div class="loader">
			<div>
				<div>
					<div>
						<div></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		{% include 'store/bin/header.html' %}

		{% block headermenu %}{% endblock %}

		<div class="container-fluid main-content">
			<div class="row">
				<div class="col-sm-2">
					{% include 'store/bin/sidebar.html' %}
				</div>
				<div class="col-sm-10">
					{% block container %}{% endblock %}
				</div>
			</div>
		</div>

		{% include 'store/bin/footer.html' %}
	</div>

	<div id="snackbar"></div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"
		type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-touchspin/4.2.5/jquery.bootstrap-touchspin.js"
		type="text/javascript"></script>
	<script src="{% static 'js/skdslider.min.js' %}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
		type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Readmore.js/2.2.1/readmore.js" type="text/javascript"></script>
	<script src="https://www.google-analytics.com/analytics.js" type="text/javascript"></script>
	<script src="{% static 'js/main.js' %}"></script>
	{% block scripts %}{% endblock %}
</body>

</html>