{% extends 'store/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% load customfunction %}

{% block styles %}
<style>
	/* Ensuring all grid items (cards) have consistent height */
	.grid-item {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 10px;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	}

	/* For the images */
	.lookInsideImg {
		width: 100%;
		max-height: 300px;
		object-fit: contain;
		margin: 0 auto;
	}

	/* For the product information to have a consistent height */
	.product-information h4 {
		font-size: 1rem;
		height: 2.5em;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.product-information p {
		font-size: 0.9rem;
		color: #555;
	}

	/* Ensure the buttons and price are aligned uniformly */
	.pricebox {
		text-align: center;
		margin-top: 15px;
	}

	.pricebox p {
		font-size: 1.2rem;
		margin-bottom: 10px;
	}

	.pricebox button {
		display: inline-block;
		width: 100%;
		padding: 10px;
	}

	/* Cards for reviews should also be consistent in size */
	.card {
		min-height: 180px;
		margin-bottom: 20px;
		padding: 15px;
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	}

	.card img {
		height: 50px;
		width: 50px;
		object-fit: cover;
		margin-right: 10px;
	}

	.rating-stars {
		margin-top: 10px;
		display: flex;
		justify-content: center;
	}

	/* Responsive Design */
	@media (max-width: 768px) {
		.lookInsideImg {
			max-height: 200px;
		}

		.pricebox p {
			font-size: 1rem;
		}

		.product-information h4 {
			font-size: 0.9rem;
		}

		.product-information p {
			font-size: 0.8rem;
		}
	}

	@media (max-width: 576px) {
		.grid-item {
			padding: 5px;
		}

		.pricebox p {
			font-size: 0.9rem;
		}

		.pricebox button {
			padding: 5px;
		}

		.card {
			padding: 10px;
		}

		.rating-stars {
			font-size: 0.9rem;
		}
	}
</style>
{% endblock %}

{% block container %}
<div class="row">
	<div class="col-sm-12">
		<div class="row">
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="grid-item">
					<div class="view-details" style="cursor:pointer">
						<img id="product_image" class="lookInsideImg" src="{{ book.coverpage.url }}">
					</div>
				</div>
				<div class="lookInsideDiv" style="display: none;">
					<div class="exitBtn"></div>
					<div class="pagesArea">
						<ul class="list-unstyled pages">
							<li><img src="{{ book.bookpage.url }}"></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-12 col-sm-6 col-md-6">
				<div class="product-information">
					<h4>{{ book.name }}</h4>
					<p style="margin: 0px">by <a style="font-weight:bold"
							href="{% url 'store:writer' id=book.writer.id %}">{{ book.writer }}</a></p>
					<div class='rating'>
						{{ book.totalrating|averagerating:book.totalreview }}
						<a href='#getreview'><span class='totalrating'>{{ book.totalreview|add:-1 }} Reviews</span></a>
					</div>
					<article class="text-justify" style="margin-top:10px;">
						{{ book.description }}
					</article>
				</div>
			</div>

			<div class="col-12 col-md-3">
				<div class="pricebox">
					<p>Price: ₹ <span>{{ book.price }}</span></p>
					<button class="btn btn-warning" id="addTocart" data-book-id="{{ book.id }}">
						<i class="fa fa-shopping-cart"></i>Add to cart
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="col-sm-12 mt-5" id="getreview">
		{% if messages %}
		<div class="messages">
			{% for message in messages %}
			<p{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</p>
				{% endfor %}
		</div>
		{% endif %}

		<div class="rating-stars text-left">
			<ul id="stars">
				<li id="azaa" class="star" data-value="1"> <i class="fa fa-star fa-fw"></i> </li>
				<li id="azbb" class="star" data-value="2"> <i class="fa fa-star fa-fw"></i> </li>
				<li id="azcc" class="star" data-value="3"> <i class="fa fa-star fa-fw"></i> </li>
				<li id="azdd" class="star" data-value="4"> <i class="fa fa-star fa-fw"></i> </li>
				<li id="azee" class="star" data-value="5"> <i class="fa fa-star fa-fw"></i> </li>
			</ul>
		</div>

		<form action="" method="POST" class="needs-validation" novalidate="">
			{% csrf_token %}
			<div class="form-group">
				{{ form.review_star|as_crispy_field }}
			</div>
			<div class="form-group">
				{{ form.review_text|as_crispy_field }}
			</div>
			<div class="form-group">
				<button class="btn btn-warning" type="submit" style="color: #fff">Submit</button>
			</div>
		</form>

		{% for lreview in rreview %}
		<div class="card">
			<div class="card-body">
				<img src="{% static 'images/profile.png' %}" />
				<b>{{ lreview.customer }}</b>
				<div class='rating'>
					{{ lreview.review_star|averagerating:1 }}
				</div>
				<div class="given_review_date">
					<span style="color:#555;">{{ lreview.created }}</span>
				</div>
				<p style="margin-top: 10px">{{ lreview.review_text }}</p>
			</div>
		</div>
		{% endfor %}

		<div class="d-pagination">
			<ul class="pagination">
				{% if rreview.has_previous %}
				<li class="page-item">
					<a class="page-link" href="?page=1">First</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="?page={{ rreview.previous_page_number }}">Previous</a>
				</li>
				{% endif %}

				{% for ord in rreview.paginator.page_range %}
				{% if rreview.number == ord %}
				<li class="page-item active">
					<span class="page-link">{{ ord }}
						<span class="sr-only">(current)</span>
					</span>
				</li>
				{% elif ord > rreview.number|add:'-3' and ord < rreview.number|add:'3' %} <li class="page-item">
					<a class="page-link" href="?page={{ ord }}">{{ ord }}</a>
					</li>
					{% endif %}
					{% endfor %}

					{% if rreview.has_next %}
					<li class="page-item">
						<a class="page-link" href="?page={{ rreview.next_page_number }}">Next</a>
					</li>
					<li class="page-item">
						<a class="page-link" href="?page={{ rreview.paginator.num_pages }}">Last</a>
					</li>
					{% endif %}
			</ul>
		</div>
	</div>
</div>

{% endblock %}

{% block scripts %}
<script type="text/javascript">
	$(document).on('ready', function () {
		$(document).on('click', '.lookInsideImg,.lookInsideBg', function (e) {
			$('div.overlay').fadeIn(500);
			$('div.lookInsideDiv').fadeIn(500);
		});

		$(document).on('click', 'div.lookInsideDiv div.exitBtn', function () {
			$('div.overlay').fadeOut(500);
			$('div.lookInsideDiv').fadeOut(500);
			refCaro($('#bookDR99'));
		});
		$(document).on('click', 'div.overlay', function () {
			$('div.overlay').fadeOut(500);
			$('div.lookInsideDiv').fadeOut(500);
			refCaro($('#bookDR99'));
			return false;
		});
	});
</script>
{% endblock %}